[gd_scene load_steps=3 format=3 uid="uid://b4xavcuu5ox15"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_t3dq7"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_c0dr3"]
properties/0/path = NodePath(".:username")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Node"]
script = ExtResource("1_t3dq7")

[node name="PlayerSynch" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_c0dr3")
