[gd_scene load_steps=2 format=3 uid="uid://dtxwb07todaox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv3xe"]
bg_color = Color(0.254902, 0.701961, 0.403922, 1)

[node name="health_bar" type="ProgressBar"]
custom_minimum_size = Vector2(200, 20)
offset_right = 200.0
offset_bottom = 20.0
theme_override_styles/fill = SubResource("StyleBoxFlat_hv3xe")
value = 50.0
show_percentage = false
