[gd_scene load_steps=5 format=3 uid="uid://bg28yd6gsofjh"]

[ext_resource type="Script" path="res://baloon_script/Baloon.gd" id="1_0fw11"]
[ext_resource type="Material" uid="uid://b7ygyfyp5pb2g" path="res://material/Balloon_material.tres" id="2_7ipop"]

[sub_resource type="SphereMesh" id="SphereMesh_omyic"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fge7f"]

[node name="Baloon" type="Area3D"]
script = ExtResource("1_0fw11")

[node name="Model" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_7ipop")
mesh = SubResource("SphereMesh_omyic")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_fge7f")

[connection signal="input_event" from="." to="." method="_on_input_event"]
